# Github workflow to promote django dev build to qa 

name: 'Promote django dev build to qa'
on:
  workflow_dispatch:
    inputs:
      build_no:
        description: 'Django build no to be promoted from dev to qa'
        required: true
        default: "0.1.0-117"
        type: string

# vault permissions
permissions:
  id-token: write
  contents: read

env:
  AWS_DEFAULT_REGION: us-east-1
  S3_PROD_BUCKET: s3://lyngo-build-artifacts-final-use1

jobs:
  lyngo-django-build-dev-to-qa-promote:
    runs-on: ubuntu-20.04
    steps:
      - name: Printing given inputs
        run: |
          #printing github workflow input variables for debugging purpose
          echo "workflow is triggered on branch ${GITHUB_REF}"
          echo "input build_no is --> ${{ github.event.inputs.build_no }}"

      # - name: Import Lyngo Prod AWS Keys From Vault
      #   uses: hashicorp/vault-action@v2.4.0
      #   with:
      #     url: https://vault.alationblue.com/
      #     method: jwt
      #     role: lyngo-prod-artifact-upload-aws-backend-role
      #     secrets: |
      #       aws-lyngo-prod/creds/lyngo-prod-artifact-upload-aws-backend-role access_key | AWS_ACCESS_KEY_ID ;
      #       aws-lyngo-prod/creds/lyngo-prod-artifact-upload-aws-backend-role secret_key | AWS_SECRET_ACCESS_KEY ;

      - name: Configure AWS Credentials for AWS Engg
        env:
          AWS_DEFAULT_REGION: "us-east-1"      
        id: configure_aws_eng_creds
        uses: aws-actions/configure-aws-credentials@v1
        with:
          aws-access-key-id: ${{ secrets.LYNGO_PROD_AWS_ACCESS_KEY }}
          aws-secret-access-key: ${{ secrets.LYNGO_PROD_AWS_SECRET_ACCESS_KEY }}
          aws-region: ${{ env.AWS_DEFAULT_REGION }}

      - name: Promote django build to qa and updating latest promoted django build no for qa environment
        run: |
          aws s3 cp "${{ env.S3_PROD_BUCKET }}/development/elasticbeanstalk/django/${{ github.event.inputs.build_no }}/docker-compose-${{ github.event.inputs.build_no }}.zip" "${{ env.S3_PROD_BUCKET }}/qa/elasticbeanstalk/django/${{ github.event.inputs.build_no }}/docker-compose-${{ github.event.inputs.build_no }}.zip"
          printf ${{ github.event.inputs.build_no } > latest_django_build.txt
          aws s3 cp ./latest_django_build.txt "${{ env.S3_PROD_BUCKET }}/qa/elasticbeanstalk/django/latest_django_build.txt"
