# This is a basic workflow to run python script in shell

name: workflow_python_script_execute

# Controls when the workflow will run
on:
  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  pythonrun:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:

      # Runs a single command using the runners shell
      - name: Run a one-line script
        run: |
          echo "ALATIONFC_VERSION=16.7.2-48581" >> $GITHUB_ENV
          echo "MTHELM_VERSION=0.221.0" >> $GITHUB_ENV

      - name: Deriving st_tenant_postgres_init_tag_information
        id: st_tenant_postgres_init_tag_information
        run: |
          import os
          from packaging import version
          # AL-129737 st-tenant-postgres-init is moved into alation_mt_helm_charts repo and it will have same tag as post-install and st-tenant-deploy from now and not the same as alationfc tag
          # Refer mthelm version tag for st-tenant-postgres-init for mthelm_version >= 0.209.0 (tag in which this change was merged), else let it refer alationfc version (for backward compatibility)
          postgres_init_tag = "${{ env.ALATIONFC_VERSION }}"
          if version.parse("${{ env.MTHELM_VERSION }}") >= version.parse("0.209.0"):
              print(f"Referring mthelm version tag for st-tenant-postgres-init, since given mthelm_version ${{ env.MTHELM_VERSION }} is >= 0.209.0")
              postgres_init_tag = "${{ env.MTHELM_VERSION }}"
          #print(postgres_init_tag)
          #os.environ['POSTGRES_INIT_TAG'] = postgres_init_tag

          with open(os.environ['GITHUB_ENV'], 'a') as fh:
            print(f'POSTGRES_INIT_TAG={postgres_init_tag}', file=fh)

          with open(os.environ['GITHUB_OUTPUT'], 'a') as fh:
            print(f'POSTGRES_INIT_TAG={postgres_init_tag}', file=fh)

        shell: python

      - name: Outputting manifest information for later use
        id: manifest_information
        run: |
            # storing vars in github output (so that other jobs can use it)
            echo "MTHELM_VERSION=${{ env.MTHELM_VERSION }}" >> "$GITHUB_OUTPUT"
            echo "ALATIONFC_VERSION=${{ env.ALATIONFC_VERSION }}" >> "$GITHUB_OUTPUT"
            echo "POSTGRES_INIT_TAG=${{ env.POSTGRES_INIT_TAG }}" >> "$GITHUB_OUTPUT"

  # This workflow contains a single job called "build"
  secondjob:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest
    needs: pythonrun

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:

      # Runs a single command using the runners shell
      - name: printing_outputs
        run: |
          echo "MTHELM_VERSION --> ${{ needs.pythonrun.outputs.MTHELM_VERSION }}"
          echo "ALATIONFC_VERSION --> ${{ needs.pythonrun.outputs.ALATIONFC_VERSION }}"
          echo "POSTGRES_INIT_TAG --> ${{ needs.pythonrun.outputs.POSTGRES_INIT_TAG }}"